[env:nucleo_f722ze]
platform = ststm32
board = nucleo_f722ze
framework = stm32cube
upload_protocol = dfu
monitor_speed = 115200
build_flags =
  -O2
  -D HSE_VALUE=8000000
  -D SCD41_ENABLE=1
  -D USE_FULL_ASSERT=0
